#dev-util/ninja compiler-clang-fno-lto
#dev-libs/openssl compiler-clang-fno-lto
#app-editors/vim compiler-clang-fno-lto
#app-portage/conf-update compiler-clang-fno-lto
#net-misc/openssh compiler-clang-fno-lto
#sys-kernel/dracut compiler-clang-fno-lto
#app-admin/sudo compiler-clang-fno-lto
#dev-lang/lua compiler-clang-fno-lto
#media-libs/freetype compiler-clang-fno-lto
#media-libs/libuninameslist compiler-clang-fno-lto
#x11-libs/pixman compiler-gcc-fno-lto
#media-gfx/fontforge compiler-clang-fno-lto
#dev-libs/boehm-gc compiler-gcc-fno-lto
